# Custom avahi-daemon config

[server]
use-ipv4=yes
use-ipv6=yes
#allow-interfaces=eth0
deny-interfaces=enp0s31f6
ratelimit-interval-usec=1000000
ratelimit-burst=1000

[wide-area]
 
[publish]
disable-publishing=no
disable-user-service-publishing=yes
publish-hinfo=no
publish-workstation=no

[reflector]

[rlimits]